

<!doctype html>

<html lang="en">
<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

<title>Frequently Asked Questions | Refluxcoin investment</title>

<link rel="stylesheet" type="text/css" href="assets/ui/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/envas-icons.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/animate.min.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/cubeportfolio.min.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/owl.transitions.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/settings.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/bootsnav.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/loader.css">

<link rel="stylesheet" type="text/css" href="assets/ui/css/style52e5.css">

<link rel="stylesheet" href="assets/alert/css/fake-notification-min.css">

<link rel="stylesheet" href="assets/alert/css/animate.min.css">

<link rel="icon" href="assets/img/favicon.png">

<script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>

<script type="text/javascript">

  function googleTranslateElementInit() {

  new google.translate.TranslateElement({pageLanguage: 'en',layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');

}

</script>

<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js"></script>

</head>

<body>

    

<div id="notification-1" class="notification">      

  <div class="notification-block">

    <div class="notification-img">

      <!-- Your image or icon -->

      <i class="fa fa-btc" aria-hidden="true"></i>

      <!-- / Your image or icon -->

    </div>

    <div class="notification-text-block">

      <div class="notification-title">

        <!-- Notification Title -->

        Earning

        <!-- / Notification Title -->

      </div>

      <div class="notification-text"></div>

    </div>

  </div>

</div>



<!--Loader-->

<div class="loader">

  <div class="cssload-loader">

    <div class="cssload-inner cssload-one">

    </div>

    <div class="cssload-inner cssload-two">

    </div>

    <div class="cssload-inner cssload-three">

    </div>

  </div>

</div>

<!--Loader Ends -->



<!--Header Starts-->    

<header class="layout_dark">

  <nav class="navbar navbar-default navbar-sticky  bootsnav">

    <div class="container">

      <!-- Start Header Navigation -->

      <div class="navbar-header clearfix">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">

        <i class="fa fa-bars"></i>

        </button>

        <a class="navbar-brand" href="index.html"><img src="assets/img/logo2.png" class="logo" style="margin-top:10px;padding:0" width="auto" height="50" alt=""></a>

      </div><!-- End Header Navigation -->

    

      <!-- nav links -->

      <div class="collapse navbar-collapse" id="navbar-menu">

        <ul class="nav navbar-nav navbar-right" data-in="slideInUp" data-out="fadeOut">

            <li class=" "><a href="index.html" class="border">Home</a></li>

            <li class=" "><a href="about.html" class="border">About Us</a></li>

            <li class=" "><a href="faq.html" class="border">FAQ</a></li>

            <li class=" "><a href="contact-us.html" class="border">Contact Us</a></li>

            <li class=" "><a href="login.html" class="border">Login</a></li> 

            <li class=" "><a href="register.html" class="border">Register</a></li> 

          </ul>

      </div>

    </div>

  </nav>

</header>

<!--HEADER Ends-->

<section class="page_header" style="background-position: 50% -44px;">

  <div class="container">

    <div class="row">

      <div class="col-sm-12 text-center">

       <p>How it works</p>

       <h1 class="text-uppercase">FAQ</h1>

      </div>

    </div>

  </div>

</section>

<div class="page_linker">

  <div class="container">

    <div class="row">

      <div class="col-sm-12 text-center">

       <ul class="breadcrumb">

        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>

        <li class="active">FAQ</li>

       </ul>

      </div>

    </div>

  </div>

</div>



<section id="faq" class="padding-top padding-bottom-half">

  <h3 class="hidden"> hidden</h3>

  <div class="container">

    <div class="row">

      <div class="col-sm-6">

        <div class="accordion-container">

            <div class="accordion_title">

              <a href="javascript:void(0)" class="active">

                 What is this website about? Is this an ICO?<i class="fa fa-minus"></i>

              </a>

              <div class="content" style="display:block;">

                  <p class="bottom20">No. This is not an Initial Coin Offering. We believe that ICO's should be approached with caution as the majority of "Alt coins" do not offer any benefits to more established crypto currencies such as Bitcoin, Ethereum, etc. Refluxcoin investment is a managed cryptocurrency trading platform with user friendly interface and attractive offer.</p>

              </div>

            </div>

            <div class="accordion_title">

              <a href="javascript:void(0)">What Markets do you trade?<i class="fa fa-plus"></i></a>

              <div class="content">

                <p class="bottom20">Tradeable Coins: Bitcoin, Litecoin, Ethereum, Bitcoin Cash and XRP.</p>

              </div>

            </div>

            <div class="accordion_title">

              <a href="javascript:void(0)">What is the risk for my investment?<i class="fa fa-plus"></i></a>

              <div class="content">

                <p class="bottom20">There is no risk whatsoever. Just invest and enjoy the financial freedom..</p>

              </div>

            </div>

            <div class="accordion_title">

              <a href="javascript:void(0)">How can I access the account?<i class="fa fa-plus"></i></a>

              <div class="content">

                <p class="bottom20">If you are a registered user of Refluxcoin investment, please enter your email and password in the appropriate fields at the top of the website and click the "Login to Account" button. You will be redirected to your account automatically as soon as you have done the above.</p>

              </div>

            </div>

            <div class="accordion_title">

              <a href="javascript:void(0)">Are there any limits for an investment amount? How can I keep my account safe?<i class="fa fa-plus"></i></a>

              <div class="content">

                <p class="bottom20">We take all security measures to protect your account and keep it safe from third parties intrusion.</p>

              </div>

            </div>

            <div class="accordion_title">

              <a href="javascript:void(0)">What is the process of investing?<i class="fa fa-plus"></i></a>

              <div class="content">

                <p class="bottom20">To make investments you should register with Refluxcoin investment, create an account and then you can make your deposit. All the investments are made in your personal account after login</p>

              </div>

            </div>

          </div>

      </div>

      <div class="col-sm-6">

        <div class="accordion-container">

            <div class="accordion_title">

              <a href="javascript:void(0)" class="active">

                I forgot my password. What should I do?

                <i class="fa fa-minus"></i>

              </a>

              <div class="content" style="display:block;">

                <p class="bottom20">Go to Password Reminder section, enter your registration e-mail address and follow the instructions.</p>

              </div>

            </div>

            <div class="accordion_title">

              <a href="javascript:void(0)">How to create a new account?<i class="fa fa-plus"></i></a>

              <div class="content">

                <p class="bottom20">It's not difficult at all. Click on the following button, fill in the registration form and create a new account.</p>

              </div>

            </div>

            <div class="accordion_title">

              <a href="javascript:void(0)">May I create more than one account?<i class="fa fa-plus"></i></a>

              <div class="content">

                <p class="bottom20">No. you are allowed to create only one account. For special situations please contact our Customer Support.</p>

              </div>

            </div>



          </div>

      </div>

    </div>

  </div>

</section>




<!--Contact Info-->
<div class="container bg_contact bg_two border_radius wow bounceInUp" data-wow-delay="500ms">
  <div class="row ">
    <div class="col-sm-6">
      <div class="contact_inner">
        <i class="fa fa-phone"></i>
        <h5><strong></strong></h5>
        <a href="mailto:veriesmasmith@gmail.com"><span class="__cf_email__">veriesmasmith@gmail.com</span></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="contact_inner">
        <i class="fa fa-refresh"></i>
        <h5><strong>Mon - Sun 8.00 - 20.00</strong></h5>
        <h5>Sunday Closed</h5>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="contact_inner">
        <i class="fa fa-map-marker"></i>
        <h5><strong>6595 Boles Road
Johns Creek, GA 3009</strong></h5>
      </div>
    </div>
  </div>
</div>
<footer class="footer_top padding-top">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 footer_panel heading_space">
        <a href="index.html" class="footer_logo bottom30"><img src="assets/img/logo2.png" class="logo" width="auto" height="50"  alt="envas"></a>
        <p class="bottom30">Refluxcoin investment LTD is a financial investment company established by a group of professional traders and investors, 
        who have foreseen the future of the International Capital Market. The company has direct contracts with professional traders and miners 
        around the world that guarantees the best services and ensures profits are made and remitted to investors daily.</p>
      </div>
      <div class="col-sm-4 footer_panel heading_space">
        <h3 class="heading bottom30">Useful <span class="yellow_t">Links</span></h3>
        <ul class="links">
            <li><a href="index.html"><i class="fa fa-chevron-right"></i>Home</a></li>
            <li><a href="about.html"><i class="fa fa-chevron-right"></i>Company</a></li>
            <li><a href="faq.html"><i class="fa fa-chevron-right"></i>FAQ</a></li>     
            <li><a href="contact-us.html"><i class="fa fa-chevron-right"></i>Contact Us</a></li>
            <li><a href="terms-conditions.html"><i class="fa fa-chevron-right"></i>Terms & Conditions</a></li>
            <li><a href="aml-policy.html"><i class="fa fa-chevron-right"></i>AML Policy</a></li>
            <li><a href="privacy-policy.html"><i class="fa fa-chevron-right"></i>Privacy Policy</a></li>
            <li><a href="payment-policy.html"><i class="fa fa-chevron-right"></i>Payment Policy</a></li>
            <li><a href="login.html"><i class="fa fa-chevron-right"></i>Start Investing</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
          <p>Copyright &copy; 2022 <a href="#">Refluxcoin investment</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<script src="assets/ui/js/jquery-2.2.3.js"></script>
<script src="assets/ui/js/bootstrap.min.js"></script>
<script src="assets/ui/js/jquery.parallax-1.1.3.js"></script>
<script src="assets/ui/js/jquery.appear.js"></script>
<script src="assets/ui/js/jquery-countTo.js"></script>
<script src="assets/ui/js/bootsnav.js"></script>
<script src="assets/ui/js/jquery.cubeportfolio.min.js"></script>
<script src="assets/ui/js/owl.carousel.min.js"></script>
<script src="assets/ui/js/viedobox_video.js"></script>
<script src="assets/ui/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/ui/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/ui/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/ui/js/revolution.extension.layeranimation.min.js"></script>
<script src="assets/ui/js/revolution.extension.navigation.min.js"></script>
<script src="assets/ui/js/revolution.extension.parallax.min.js"></script>
<script src="assets/ui/js/revolution.extension.slideanims.min.js"></script>
<script src="assets/ui/js/revolution.extension.video.min.js"></script>
<script src="assets/ui/js/wow.min.js"></script>
<script src="assets/ui/js/functionsaed0.js"></script>
<script type="text/javascript" src="assets/alert/js/jquery.fake-notification.min.js"></script>
<script>
$(document).ready(function() {
  $('#notification-1').Notification({
    // Notification varibles
    Varible1: ["Dirk", "Johnny", "Watkin ", "Alejandro",  "Vina",  "Tony",   "Ahmed","Jackson",  "Noah", "Aiden",  "Darren", "Isabella", "Aria", "John", "Greyson", "Peter", "Mohammed", "William",
    "Lucas", "Amelia", "Mason", "Mathew", "Richard", "Chris", "Mia", "Oliver"],
    Varible2: ["USA","UAE","ITALY", "FLORIDA",  "MEXICO",  "INDIA",  "CHINA",  "CAMBODIA",  "UNITED KINGDOM",  "GERMANY", "AUSTRALIA",  "BANGLADESH", "SWEDEN", "PAKISTAN", "MALDIVES", "SEYCHELLES", 
    "BOLIVIA",
     "SOUTH AFRICA", "ZAMBIA", "ZIMBABWE", "LEBANESE", "SAUDI ARABIA", "CHILE", "PEUTO RICO"],
    
    Amount: [9000, 2500,5000,6669,4440,7989,7052],          
    Content: '[Varible1] from [Varible2] has just Earned <b>$[Amount]</b>',
    // Timer
    Show: ['stable', 5, 10],
    Close: 5,
    Time: [0, 23],
    // Notification style 
    LocationTop: [true, '30%'],
    LocationBottom:[false, '10%'],
    LocationRight: [false, '10%'],            
    LocationLeft:[true, '10px'],
    Background: '#000000',
    BorderRadius: 5,
    BorderWidth: 1,
    BorderColor: '#ff9900',
    TextColor: 'white',
    IconColor: '#ffffff',
    // Notification Animated   
    AnimationEffectOpen: 'slideInUp',
    AnimationEffectClose: 'slideOutDown',
    // Number of notifications
    Number: 40,
    // Notification link
    Link: [false, 'index.html', '_blank']
    
  });     
});
$("form#contact-form").submit(function(e) {
    e.preventDefault();    
    var formData = new FormData(this);
    $.ajax({
        url: 'process-contact.php',
        type: 'POST',
        data: formData,
        cache: false,
        contentType: false,
        processData: false,
        beforeSend:function(){
            $('#btnContact').html("Sending Message <i class='fa fa-spinner fa-spin'></i>").attr("disabled", true);
        },
        success: function (data) {
            $('#btnContact').html("Send Message <i class='fa fa-rocket'></i>").attr("disabled", false);
            if (data == "Done") {
                swal("Message Sent", "You message was successfully sent to support. You will get a feedback soon", "success");
                $("form#contact-form").trigger("reset");
            } else {
                swal("Error", data, "warning");
            }   
        },
        error:function(){
            swal("Network Unavailable", "Please check your internet connection", "warning");
            $('#btnContact').html("Send Message <i class='fa fa-rocket'></i>").attr("disabled", false);
        }
    });
});
</script>
<script src="../code.tidio.co_443/19t2baijv25t5ovx75rrpa6kzimbcate.js" async></script>

</body>




</html>