<!DOCTYPE html>
<html>

<!-- Mirrored from stockzonewallet.com/login by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 11 Jul 2022 08:08:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login | StockZoneWallet</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Google Font -->
  <link rel="stylesheet" href="../external.html?link=https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition login-page" style="background-image: url('assets/img/bg2.jpg');">
<div class="register-box" style="margin: 10% auto;">
  <div class="register-logo" style="margin-bottom: 1px;">
    <img src="assets/img/logo.png" class="logo" width="auto" height="50" class="img-responsive">
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg" style="font-weight:bold">Sign In</p>
                <form action="#" method="POST" id="login-form">
      <input type="hidden" name="csrf_token" value="a979b5f036e5e63d403f458630501451">      <div class="form-group has-feedback">
        <input type="email" name="email" class="form-control" placeholder="Email" required>
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" name="pass" class="form-control" placeholder="Password" required>
        <span class="fa fa-lock form-control-feedback"></span>
      </div>
      <div class="form-group">
          <button type="submit" name="login" class="btn btn-warning btn-block btn-flat">Sign In</button>
      </div>
    </form>

    <div class="social-auth-links text-center">
      Don't have an account yet? <a href="register.html">Signup</a><br>
      <a href="forgot-password.html">Forgot Password?</a>
    </div>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="assets/dist/js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="assets/dist/js/bootstrap.min.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='../external.html?link=https://embed.tawk.to/6066a6e2067c2605c0be9e0a/1f28fnq9d';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

<!-- Mirrored from stockzonewallet.com/login by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 11 Jul 2022 08:08:31 GMT -->
</html>