
<!doctype html>
<html lang="en">

<!-- Mirrored from stockzonewallet.com/payment-policy by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 11 Jul 2022 08:08:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Payment Policy | StockZoneWallet</title>
<link rel="stylesheet" type="text/css" href="assets/ui/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/envas-icons.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/loader.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/style52e5.css">
<link rel="stylesheet" href="assets/alert/css/fake-notification-min.css">
<link rel="stylesheet" href="assets/alert/css/animate.min.css">
<link rel="icon" href="assets/img/favicon.png">
<script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
<script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en',layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js"></script>
</head>
<body>
<div id="notification-1" class="notification">      
  <div class="notification-block">
    <div class="notification-img">
      <!-- Your image or icon -->
      <i class="fa fa-btc" aria-hidden="true"></i>
      <!-- / Your image or icon -->
    </div>
    <div class="notification-text-block">
      <div class="notification-title">
        <!-- Notification Title -->
        Earning
        <!-- / Notification Title -->
      </div>
      <div class="notification-text"></div>
    </div>
  </div>
</div>
<!--Loader-->
<div class="loader">
  <div class="cssload-loader">
    <div class="cssload-inner cssload-one">
    </div>
    <div class="cssload-inner cssload-two">
    </div>
    <div class="cssload-inner cssload-three">
    </div>
  </div>
</div>
<!--Loader Ends -->

<!--Header Starts-->    
<header class="layout_dark">
  <nav class="navbar navbar-default navbar-sticky  bootsnav">
    <div class="container">
      <!-- Start Header Navigation -->
      <div class="navbar-header clearfix">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo2.png" class="logo" style="margin-top:10px;padding:0" width="auto" height="50" alt=""></a>
      </div><!-- End Header Navigation -->
    
      <!-- nav links -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="slideInUp" data-out="fadeOut">
            <li class=" "><a href="index.html" class="border">Home</a></li>
            <li class=" "><a href="about.html" class="border">About Us</a></li>
            <li class=" "><a href="faq.html" class="border">FAQ</a></li>
            <li class=" "><a href="contact-us.html" class="border">Contact Us</a></li>
            <li class=" "><a href="login.html" class="border">Login</a></li> 
            <li class=" "><a href="register.html" class="border">Register</a></li> 
          </ul>
      </div>
    </div>
  </nav>
</header>
<!--HEADER Ends-->
<section class="page_header" style="background-position: 50% -44px;">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
       <p>Our Payment Policy</p>
       <h1 class="text-uppercase">Payment Policy</h1>
      </div>
    </div>
  </div>
</section>
<div class="page_linker">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
       <ul class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li class="active">Payment Policy</li>
       </ul>
      </div>
    </div>
  </div>
</div>
<section id="team" class="pricesection padding-top padding-bottom-half light">
  <div class="container">
  	<div class="row">
      <div class="col-sm-12 text-center wow fadeInDown animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInDown; margin-bottom: 20px;">
      	<h2 class="bottom10 text-capitalize">Payment <span class="blue_t">Policy</span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">              
          <p class="paragraph-body">* Company is responsible for indication of the Client's Account balance in any particular moment.</p>

          <p class="paragraph-body">* Company's responsibility starts from the moment when the first record about Client's funds deposit is placed, changed depending on results of the Client's Operations and continues up to the moment when the Client's request for full withdrawal of the funds from the Client's Account will be processed.</p>

          <p class="paragraph-body">* The only official methods of deposits/withdrawals are the methods which appear on the Site. Client is taking all risks related to the usage of the payment methods, as to the fact that the payment methods providers are not Company's partners and such activity is not in Company's responsibility. Company is not responsible for any delay or cancelation of funds transaction which was caused by the payment method provider. If Client has any claims related to any of the payment methods, it's in Client's responsibility to contact the support of the particular payment method provider and to notify Company about such claims.</p>

          <p class="paragraph-body">* Company doesn't take any responsibility to the activity of any third part service providers which Client may use in order to make any deposit/withdrawal. Company's financial responsibility towards Client's funds starts at the moment the funds arrives to the Company's bank account or any other account related to Company and that appears at the Company payment methods page on the Site. Company doesn't take any responsibility for actions or omission of the third parties who are carrying out banking, billing, or any other activity, similar to it, or other intermediary activity related to the support of banking or other accounts, billing or transfer of the Client's funds. In case any fraud appears during the Operation or after it, Company reserves the right to cancel the Operation and to stop the Services provision regarding the Client's Account. Company's responsibility as to the Client's funds ends at the time the funds leaves Company's bank account or any other account related to Company and appears at the Company's payment methods page on the Site.</p>

          <p class="paragraph-body">* If any technical mistakes appear at the time of Operation Company reserves the right to cancel such Operation and stop all other Client's activity on the Site.
          </p>

          <p class="paragraph-body">* Company is not responsible for any failure to process the data related to any systems used by Client for payment, or for the issuing refusal to provide authorisation of the payment. Company is not responsible for the quality, quantity, price, terms or conditions of any Services or other facilities offered to Client on the Site or purchased by Client from the Site. When Client pays for any of the Services, Client is primarily bound by the Contract and Site terms and conditions. Only Client is responsible for paying for all Services ordered through the Site and for any additional expenses/fees that can be applied to this payment. Company acts only as the executor of the payment in the amount stated by the Site, and it is not responsible for pricing, total prices and/or total sums. The Client understands and confirms that the Client is solely responsible for any foreign exchange fees levied by the Client's bank or any payment processor in ases when the Client deposits or withdraws funds in the currency different form the currency of the Client's trading account. The Client further understands and confirms that the Company shall not bear any responsibility for the reimbursement of any such foreign exchange charges. In case there is a situation when Client do not agree with the aforementioned terms and conditions and/or other reasons, Client is obliged to cancel the payment, and, if necessary, contact directly the administrator/ support of the Site.</p>

          <p class="paragraph-body">* The identification process should be completed within ten (10) business days since Company`s request to identify Client is placed. In some cases Company may increase the identification process up to thirty (30) business days.</p>

          <p class="paragraph-body">* In order to make a deposit Client has to make an enquiry from Client's “personal cabinet” on the Site. In order to complete the enquiry Client has to choose any of the payment methods from the list specified on the Site, fill in all necessary details and to continue to the payment page.</p>

          <p class="paragraph-body">* Processing time of the enquiry depends on the payment method and may vary from one method to another, Company cannot regulate the processing time. In case of using electronic payment methods the Operation time can vary from seconds to days. In case of using direct bank wire transfer the Operation time can be up to forty five (45) business days.</p>

          <p class="paragraph-body">* Company is not a tax agent for Client and not provides any Client's information to any third part unless it will be requested officially by a government office according to any applicable law.</p>

          <p class="paragraph-body">* By agreeing to receive the Services, Client understands and accepts that processing of any of Client's payments are executed by Company, and there is no statutory right of revocation of already purchased Services or any other opportunities to cancel the payment. If Client wishes to reject to receive the Services for further purchases of Services or other facilities on the Site, Client can do that by using Client's personal account/profile on the Site.</p>

          <p class="paragraph-body">* By accepting the terms & conditions of the Contract and all polices mentioned in the Contract, Client, as the legal user of a bank or payment system or the virtual POS terminal (including, but without being limited, users of self-service terminals, stored-value cards, e-Wallet), hereby confirms that he is entitled to receive Services offered via the Site. Hereby Client warrants that Client have reached or surpassed the legal age, which is considered as such by any jurisdiction of Client or Company in order to receive Services provided on the Site.</p>

          <p class="paragraph-body">* By starting to use the Services Client takes legal responsibility for not violating the legislation of any country where such Services are being used, and confirms that Company is not responsible for any unlawful or unauthorized violation.</p>

          <p class="paragraph-body">* Procedure of the Client's identity verification is carried out by Company for the confirmation of correctness and completeness of data provided by Client. For carrying out this procedure Company is obliged to demand and Client is obliged to provide:<br>

          — the scan or the digital photo of the all-civil, international passport or other document proving the Client's identity in a legible look. A pages of passports with the photo and personal data or other document (for example ID Card) containing the photo and personal data.<br>

          In addition Company has the right to demand from Client actual accounts for utilities, the contract with bank on opening of the personal account, scans of bank cards, and also any other documents if the abovementioned documents don't allow to identify Client in full and/or it's necessary to verify the data specified by the Client at registration on the Site.</p>

          <p class="paragraph-body">* Client has the right to demand funds which is available in Client's Account at the time of the enquiry.</p>
      </div>
    </div>
  </div>
</section>



<!--Contact Info-->
<div class="container bg_contact bg_two border_radius wow bounceInUp" data-wow-delay="500ms">
  <div class="row ">
    <div class="col-sm-6">
      <div class="contact_inner">
        <i class="fa fa-phone"></i>
        <h5><strong></strong></h5>
        <a href="mailto:support@stockzonewallet.com"><span class="__cf_email__">support@stockzonewallet.com</span></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="contact_inner">
        <i class="fa fa-refresh"></i>
        <h5><strong>Mon - Sun 8.00 - 20.00</strong></h5>
        <h5>Sunday Closed</h5>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="contact_inner">
        <i class="fa fa-map-marker"></i>
        <h5><strong>6595 Boles Road
Johns Creek, GA 3009</strong></h5>
      </div>
    </div>
  </div>
</div>
<footer class="footer_top padding-top">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 footer_panel heading_space">
        <a href="index.html" class="footer_logo bottom30"><img src="assets/img/logo2.png" class="logo" width="auto" height="50"  alt="envas"></a>
        <p class="bottom30">Stockzonewallet LTD is a financial investment company established by a group of professional traders and investors, 
        who have foreseen the future of the International Capital Market. The company has direct contracts with professional traders and miners 
        around the world that guarantees the best services and ensures profits are made and remitted to investors daily.</p>
      </div>
      <div class="col-sm-4 footer_panel heading_space">
        <h3 class="heading bottom30">Useful <span class="yellow_t">Links</span></h3>
        <ul class="links">
            <li><a href="index.html"><i class="fa fa-chevron-right"></i>Home</a></li>
            <li><a href="about.html"><i class="fa fa-chevron-right"></i>Company</a></li>
            <li><a href="faq.html"><i class="fa fa-chevron-right"></i>FAQ</a></li>     
            <li><a href="contact-us.html"><i class="fa fa-chevron-right"></i>Contact Us</a></li>
            <li><a href="terms-conditions.html"><i class="fa fa-chevron-right"></i>Terms & Conditions</a></li>
            <li><a href="aml-policy.html"><i class="fa fa-chevron-right"></i>AML Policy</a></li>
            <li><a href="privacy-policy.html"><i class="fa fa-chevron-right"></i>Privacy Policy</a></li>
            <li><a href="payment-policy.html"><i class="fa fa-chevron-right"></i>Payment Policy</a></li>
            <li><a href="login.html"><i class="fa fa-chevron-right"></i>Start Investing</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
          <p>Copyright &copy; 2022 <a href="#">Stockzonewallet</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<script src="assets/ui/js/jquery-2.2.3.js"></script>
<script src="assets/ui/js/bootstrap.min.js"></script>
<script src="assets/ui/js/jquery.parallax-1.1.3.js"></script>
<script src="assets/ui/js/jquery.appear.js"></script>
<script src="assets/ui/js/jquery-countTo.js"></script>
<script src="assets/ui/js/bootsnav.js"></script>
<script src="assets/ui/js/jquery.cubeportfolio.min.js"></script>
<script src="assets/ui/js/owl.carousel.min.js"></script>
<script src="assets/ui/js/viedobox_video.js"></script>
<script src="assets/ui/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/ui/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/ui/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/ui/js/revolution.extension.layeranimation.min.js"></script>
<script src="assets/ui/js/revolution.extension.navigation.min.js"></script>
<script src="assets/ui/js/revolution.extension.parallax.min.js"></script>
<script src="assets/ui/js/revolution.extension.slideanims.min.js"></script>
<script src="assets/ui/js/revolution.extension.video.min.js"></script>
<script src="assets/ui/js/wow.min.js"></script>
<script src="assets/ui/js/functionsaed0.js"></script>
<script type="text/javascript" src="assets/alert/js/jquery.fake-notification.min.js"></script>
<script>
$(document).ready(function() {
  $('#notification-1').Notification({
    // Notification varibles
    Varible1: ["Dirk", "Johnny", "Watkin ", "Alejandro",  "Vina",  "Tony",   "Ahmed","Jackson",  "Noah", "Aiden",  "Darren", "Isabella", "Aria", "John", "Greyson", "Peter", "Mohammed", "William",
    "Lucas", "Amelia", "Mason", "Mathew", "Richard", "Chris", "Mia", "Oliver"],
    Varible2: ["USA","UAE","ITALY", "FLORIDA",  "MEXICO",  "INDIA",  "CHINA",  "CAMBODIA",  "UNITED KINGDOM",  "GERMANY", "AUSTRALIA",  "BANGLADESH", "SWEDEN", "PAKISTAN", "MALDIVES", "SEYCHELLES", 
    "BOLIVIA",
     "SOUTH AFRICA", "ZAMBIA", "ZIMBABWE", "LEBANESE", "SAUDI ARABIA", "CHILE", "PEUTO RICO"],
    
    Amount: [9000, 2500,5000,6669,4440,7989,7052],          
    Content: '[Varible1] from [Varible2] has just Earned <b>$[Amount]</b>',
    // Timer
    Show: ['stable', 5, 10],
    Close: 5,
    Time: [0, 23],
    // Notification style 
    LocationTop: [true, '30%'],
    LocationBottom:[false, '10%'],
    LocationRight: [false, '10%'],            
    LocationLeft:[true, '10px'],
    Background: '#000000',
    BorderRadius: 5,
    BorderWidth: 1,
    BorderColor: '#ff9900',
    TextColor: 'white',
    IconColor: '#ffffff',
    // Notification Animated   
    AnimationEffectOpen: 'slideInUp',
    AnimationEffectClose: 'slideOutDown',
    // Number of notifications
    Number: 40,
    // Notification link
    Link: [false, 'index.html', '_blank']
    
  });     
});
$("form#contact-form").submit(function(e) {
    e.preventDefault();    
    var formData = new FormData(this);
    $.ajax({
        url: 'process-contact.php',
        type: 'POST',
        data: formData,
        cache: false,
        contentType: false,
        processData: false,
        beforeSend:function(){
            $('#btnContact').html("Sending Message <i class='fa fa-spinner fa-spin'></i>").attr("disabled", true);
        },
        success: function (data) {
            $('#btnContact').html("Send Message <i class='fa fa-rocket'></i>").attr("disabled", false);
            if (data == "Done") {
                swal("Message Sent", "You message was successfully sent to support. You will get a feedback soon", "success");
                $("form#contact-form").trigger("reset");
            } else {
                swal("Error", data, "warning");
            }   
        },
        error:function(){
            swal("Network Unavailable", "Please check your internet connection", "warning");
            $('#btnContact').html("Send Message <i class='fa fa-rocket'></i>").attr("disabled", false);
        }
    });
});
</script>
<script src="../code.tidio.co_443/19t2baijv25t5ovx75rrpa6kzimbcate.js" async></script>
</body>

<!-- Mirrored from stockzonewallet.com/payment-policy by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 11 Jul 2022 08:08:35 GMT -->
</html>