
<!doctype html>
<html lang="en">

<!-- Mirrored from stockzonewallet.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 11 Jul 2022 08:08:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Privacy Policy | StockZoneWallet</title>
<link rel="stylesheet" type="text/css" href="assets/ui/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/envas-icons.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/loader.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/style52e5.css">
<link rel="stylesheet" href="assets/alert/css/fake-notification-min.css">
<link rel="stylesheet" href="assets/alert/css/animate.min.css">
<link rel="icon" href="assets/img/favicon.png">
<script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
<script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en',layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js"></script>
</head>
<body>
<div id="notification-1" class="notification">      
  <div class="notification-block">
    <div class="notification-img">
      <!-- Your image or icon -->
      <i class="fa fa-btc" aria-hidden="true"></i>
      <!-- / Your image or icon -->
    </div>
    <div class="notification-text-block">
      <div class="notification-title">
        <!-- Notification Title -->
        Earning
        <!-- / Notification Title -->
      </div>
      <div class="notification-text"></div>
    </div>
  </div>
</div>
<!--Loader-->
<div class="loader">
  <div class="cssload-loader">
    <div class="cssload-inner cssload-one">
    </div>
    <div class="cssload-inner cssload-two">
    </div>
    <div class="cssload-inner cssload-three">
    </div>
  </div>
</div><!--Loader Ends -->

<!--Header Starts-->    
<header class="layout_dark">
  <nav class="navbar navbar-default navbar-sticky  bootsnav">
    <div class="container">
      <!-- Start Header Navigation -->
      <div class="navbar-header clearfix">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo2.png" class="logo" style="margin-top:10px;padding:0" width="auto" height="50" alt=""></a>
      </div><!-- End Header Navigation -->
    
      <!-- nav links -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="slideInUp" data-out="fadeOut">
            <li class=" "><a href="index.html" class="border">Home</a></li>
            <li class=" "><a href="about.html" class="border">About Us</a></li>
            <li class=" "><a href="faq.html" class="border">FAQ</a></li>
            <li class=" "><a href="contact-us.html" class="border">Contact Us</a></li>
            <li class=" "><a href="login.html" class="border">Login</a></li> 
            <li class=" "><a href="register.html" class="border">Register</a></li> 
          </ul>
      </div>
    </div>
  </nav>
</header>
<!--HEADER Ends-->
<section class="page_header" style="background-position: 50% -44px;">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
       <p>Our Privacy Policy</p>
       <h1 class="text-uppercase">Privacy Policy</h1>
      </div>
    </div>
  </div>
</section>
<div class="page_linker">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
       <ul class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li class="active">Privacy Policy</li>
       </ul>
      </div>
    </div>
  </div>
</div>
<section id="team" class="pricesection padding-top padding-bottom-half light">
  <div class="container">
  	<div class="row">
      <div class="col-sm-12 text-center wow fadeInDown animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInDown; margin-bottom: 20px;">
      	<h2 class="bottom10 text-capitalize">AML <span class="blue_t">Policy</span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">      
          <p class="paragraph-body">* Upon registration with StockZoneWallet, Client will be asked to choose an email and password to be used by Client for each future login and for the performance of Transactions and use of the Company's Services. In order to protect Clients' privacy and operation with StockZoneWallet.com, sharing registration details (including without limitation, email and password) by Client with other persons or business entities is strictly prohibited. The Company shall not be held responsible for any damage or loss caused to Client due to improper use (including prohibited and unprotected use) or storage of such email and password, including any such use made by a third party, and whether or not known to or authorized by Client.</p>
        
          <p class="paragraph-body">* Client during his/her activity with StockZoneWallet may be used by the Company for sending Company's advertising content to the Client, unless the Client removes the mark approving the Company to do so. Such removal can be done when (i) opening an account or (ii) when receiving such advertising content or (iii) by logging in and going to My Account > Personal Details. The Client may also send to the Company, at any time, an e-mail to support@StockZoneWallet.com asking the Company to stop sending such advertising content. The aforesaid mark removal and /or email receipt by the Company will oblige the Company to cease sending advertisement content to the Client within seven business days.</p>
          
          <p class="paragraph-body">* When registering with StockZoneWallet, the Client shall provide certain identifying details including, inter alia, information aimed at preventing Money Laundering.</p>

          <p class="paragraph-body">* The company collects and stores the following client data: email, encrypted password, client's name and address.</p>

          <p class="paragraph-body">* Client undertakes to provide true, accurate and updated information about his identity and is obliged not to impersonate another person or legal entity. Any change in Client's identifying details must be notified to the Company immediately and in any case not later than the 30th day from the change in such details.</p>

          <p class="paragraph-body">* Client's details which were provided and/or will be provided by the 
          <p class="paragraph-body">* Client details which were provided and/or will be provided by the Client during his/her activity on the site, may be disclosed by the Company to official authorities. The company will make such disclosure only if required to do so by applicable law, regulation or court order and at the minimum required extent.</p>
          <p class="paragraph-body">* Non-confidential information about the Client can be used by the Company in any advertising materials.</p>
          <p class="paragraph-body">* As a precondition for performing Transactions on the Site, Client may be asked to provide certain identifying documents and any other documents required by the Company. If such documents are not provided, the Company can, at its sole discretion, freeze the Client's Account for any period of time as well as to permanently close the Account. Without prejudice to the above, the Company may, at its sole discretion, refuse to open an Account for any person or entity and for any reason, or no reason.</p>
          <p class="paragraph-body">* In case a person registers with StockZoneWallet on behalf of a corporation or other business entity Client, such registration shall be considered as a representation by such person, that such person is authorized to bind the corporation or other business entity Client.</p>
          <p class="paragraph-body">* The Company shall not divulge any private information of its Clients and former Clients unless the Client approved in writing such disclosure or unless such disclosure is required under applicable law or is required in order to verify Client's identity. The Clients' information is passed only to employees of the Company dealing with Client's Accounts. All such information shall be stored on electronic and physical storage media according to applicable law.</p>
          <p class="paragraph-body">* Client confirms and agrees that all or part of the information concerning Client's Account and Transactions will be stored by the Company and may be used by the Company in case of dispute tradeween Client and the Company.</p>
          <p class="paragraph-body">* At its sole discretion, the Company may, but is not obliged, to review and inspect any information provided by the Client, for any purpose. It is manifestly stated, and by its signature hereunder Client also agrees, that the Company holds neither commitment nor responsibility to Client due to any aforesaid review or inspection of information.</p>
          <p class="paragraph-body">* The Company will take measures to implement advanced data protection procedures and to update them from time to time for purpose of safeguarding Client's private information and Accounts.</p>
      </div>
    </div>
  </div>
</section>



<!--Contact Info-->
<div class="container bg_contact bg_two border_radius wow bounceInUp" data-wow-delay="500ms">
  <div class="row ">
    <div class="col-sm-6">
      <div class="contact_inner">
        <i class="fa fa-phone"></i>
        <h5><strong></strong></h5>
        <a href="mailto:support@stockzonewallet.com"><span class="__cf_email__">support@stockzonewallet.com</span></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="contact_inner">
        <i class="fa fa-refresh"></i>
        <h5><strong>Mon - Sun 8.00 - 20.00</strong></h5>
        <h5>Sunday Closed</h5>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="contact_inner">
        <i class="fa fa-map-marker"></i>
        <h5><strong>6595 Boles Road
Johns Creek, GA 3009</strong></h5>
      </div>
    </div>
  </div>
</div>
<footer class="footer_top padding-top">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 footer_panel heading_space">
        <a href="index.html" class="footer_logo bottom30"><img src="assets/img/logo2.png" class="logo" width="auto" height="50"  alt="envas"></a>
        <p class="bottom30">Stockzonewallet LTD is a financial investment company established by a group of professional traders and investors, 
        who have foreseen the future of the International Capital Market. The company has direct contracts with professional traders and miners 
        around the world that guarantees the best services and ensures profits are made and remitted to investors daily.</p>
      </div>
      <div class="col-sm-4 footer_panel heading_space">
        <h3 class="heading bottom30">Useful <span class="yellow_t">Links</span></h3>
        <ul class="links">
            <li><a href="index.html"><i class="fa fa-chevron-right"></i>Home</a></li>
            <li><a href="about.html"><i class="fa fa-chevron-right"></i>Company</a></li>
            <li><a href="faq.html"><i class="fa fa-chevron-right"></i>FAQ</a></li>     
            <li><a href="contact-us.html"><i class="fa fa-chevron-right"></i>Contact Us</a></li>
            <li><a href="terms-conditions.html"><i class="fa fa-chevron-right"></i>Terms & Conditions</a></li>
            <li><a href="aml-policy.html"><i class="fa fa-chevron-right"></i>AML Policy</a></li>
            <li><a href="privacy-policy.html"><i class="fa fa-chevron-right"></i>Privacy Policy</a></li>
            <li><a href="payment-policy.html"><i class="fa fa-chevron-right"></i>Payment Policy</a></li>
            <li><a href="login.html"><i class="fa fa-chevron-right"></i>Start Investing</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
          <p>Copyright &copy; 2022 <a href="#">Stockzonewallet</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<script src="assets/ui/js/jquery-2.2.3.js"></script>
<script src="assets/ui/js/bootstrap.min.js"></script>
<script src="assets/ui/js/jquery.parallax-1.1.3.js"></script>
<script src="assets/ui/js/jquery.appear.js"></script>
<script src="assets/ui/js/jquery-countTo.js"></script>
<script src="assets/ui/js/bootsnav.js"></script>
<script src="assets/ui/js/jquery.cubeportfolio.min.js"></script>
<script src="assets/ui/js/owl.carousel.min.js"></script>
<script src="assets/ui/js/viedobox_video.js"></script>
<script src="assets/ui/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/ui/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/ui/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/ui/js/revolution.extension.layeranimation.min.js"></script>
<script src="assets/ui/js/revolution.extension.navigation.min.js"></script>
<script src="assets/ui/js/revolution.extension.parallax.min.js"></script>
<script src="assets/ui/js/revolution.extension.slideanims.min.js"></script>
<script src="assets/ui/js/revolution.extension.video.min.js"></script>
<script src="assets/ui/js/wow.min.js"></script>
<script src="assets/ui/js/functionsaed0.js"></script>
<script type="text/javascript" src="assets/alert/js/jquery.fake-notification.min.js"></script>
<script>
$(document).ready(function() {
  $('#notification-1').Notification({
    // Notification varibles
    Varible1: ["Dirk", "Johnny", "Watkin ", "Alejandro",  "Vina",  "Tony",   "Ahmed","Jackson",  "Noah", "Aiden",  "Darren", "Isabella", "Aria", "John", "Greyson", "Peter", "Mohammed", "William",
    "Lucas", "Amelia", "Mason", "Mathew", "Richard", "Chris", "Mia", "Oliver"],
    Varible2: ["USA","UAE","ITALY", "FLORIDA",  "MEXICO",  "INDIA",  "CHINA",  "CAMBODIA",  "UNITED KINGDOM",  "GERMANY", "AUSTRALIA",  "BANGLADESH", "SWEDEN", "PAKISTAN", "MALDIVES", "SEYCHELLES", 
    "BOLIVIA",
     "SOUTH AFRICA", "ZAMBIA", "ZIMBABWE", "LEBANESE", "SAUDI ARABIA", "CHILE", "PEUTO RICO"],
    
    Amount: [9000, 2500,5000,6669,4440,7989,7052],          
    Content: '[Varible1] from [Varible2] has just Earned <b>$[Amount]</b>',
    // Timer
    Show: ['stable', 5, 10],
    Close: 5,
    Time: [0, 23],
    // Notification style 
    LocationTop: [true, '30%'],
    LocationBottom:[false, '10%'],
    LocationRight: [false, '10%'],            
    LocationLeft:[true, '10px'],
    Background: '#000000',
    BorderRadius: 5,
    BorderWidth: 1,
    BorderColor: '#ff9900',
    TextColor: 'white',
    IconColor: '#ffffff',
    // Notification Animated   
    AnimationEffectOpen: 'slideInUp',
    AnimationEffectClose: 'slideOutDown',
    // Number of notifications
    Number: 40,
    // Notification link
    Link: [false, 'index.html', '_blank']
    
  });     
});
$("form#contact-form").submit(function(e) {
    e.preventDefault();    
    var formData = new FormData(this);
    $.ajax({
        url: 'process-contact.php',
        type: 'POST',
        data: formData,
        cache: false,
        contentType: false,
        processData: false,
        beforeSend:function(){
            $('#btnContact').html("Sending Message <i class='fa fa-spinner fa-spin'></i>").attr("disabled", true);
        },
        success: function (data) {
            $('#btnContact').html("Send Message <i class='fa fa-rocket'></i>").attr("disabled", false);
            if (data == "Done") {
                swal("Message Sent", "You message was successfully sent to support. You will get a feedback soon", "success");
                $("form#contact-form").trigger("reset");
            } else {
                swal("Error", data, "warning");
            }   
        },
        error:function(){
            swal("Network Unavailable", "Please check your internet connection", "warning");
            $('#btnContact').html("Send Message <i class='fa fa-rocket'></i>").attr("disabled", false);
        }
    });
});
</script>
<script src="../code.tidio.co_443/19t2baijv25t5ovx75rrpa6kzimbcate.js" async></script>
</body>

<!-- Mirrored from stockzonewallet.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 11 Jul 2022 08:08:35 GMT -->
</html>