
<!doctype html>
<html lang="en">

<!-- Mirrored from stockzonewallet.com/terms-conditions by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 11 Jul 2022 08:08:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Terms & Conditions | StockZoneWallet</title>
<link rel="stylesheet" type="text/css" href="assets/ui/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/envas-icons.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/loader.css">
<link rel="stylesheet" type="text/css" href="assets/ui/css/style52e5.css">
<link rel="stylesheet" href="assets/alert/css/fake-notification-min.css">
<link rel="stylesheet" href="assets/alert/css/animate.min.css">
<link rel="icon" href="assets/img/favicon.png">
<script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
<script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en',layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js"></script>
</head>
<body>
<div id="notification-1" class="notification">      
  <div class="notification-block">
    <div class="notification-img">
      <!-- Your image or icon -->
      <i class="fa fa-btc" aria-hidden="true"></i>
      <!-- / Your image or icon -->
    </div>
    <div class="notification-text-block">
      <div class="notification-title">
        <!-- Notification Title -->
        Earning
        <!-- / Notification Title -->
      </div>
      <div class="notification-text"></div>
    </div>
  </div>
</div>
<!--Loader-->
<div class="loader">
  <div class="cssload-loader">
    <div class="cssload-inner cssload-one">
    </div>
    <div class="cssload-inner cssload-two">
    </div>
    <div class="cssload-inner cssload-three">
    </div>
  </div>
</div><!--Loader Ends -->

<!--Header Starts-->    
<header class="layout_dark">
  <nav class="navbar navbar-default navbar-sticky  bootsnav">
    <div class="container">
      <!-- Start Header Navigation -->
      <div class="navbar-header clearfix">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo2.png" class="logo" style="margin-top:10px;padding:0" width="auto" height="50" alt=""></a>
      </div><!-- End Header Navigation -->
    
      <!-- nav links -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="slideInUp" data-out="fadeOut">
            <li class=" "><a href="index.html" class="border">Home</a></li>
            <li class=" "><a href="about.html" class="border">About Us</a></li>
            <li class=" "><a href="faq.html" class="border">FAQ</a></li>
            <li class=" "><a href="contact-us.html" class="border">Contact Us</a></li>
            <li class=" "><a href="login.html" class="border">Login</a></li> 
            <li class=" "><a href="register.html" class="border">Register</a></li> 
          </ul>
      </div>
    </div>
  </nav>
</header>
<!--HEADER Ends-->
<section class="page_header" style="background-position: 50% -44px;">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
       <p>Our Terms</p>
       <h1 class="text-uppercase">Terms & Conditions</h1>
      </div>
    </div>
  </div>
</section>
<div class="page_linker">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
       <ul class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li class="active">Terms & Conditions</li>
       </ul>
      </div>
    </div>
  </div>
</div>
<section id="team" class="pricesection padding-top padding-bottom-half light">
  <div class="container">
  	<div class="row">
      <div class="col-sm-12 text-center wow fadeInDown animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInDown; margin-bottom: 20px;">
      	<h2 class="bottom10 text-capitalize">Terms And <span class="blue_t">Conditions</span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">
          <p class="paragraph-body">The StockZoneWallet website/platform (www.StockZoneWallet.com) is available in English Language. The English version is the original version and the only one binding on StockZoneWallet; it shall prevail on any other version in case of discrepancy. StockZoneWallet is not responsible for any erroneous, inadequate, or misleading translations from the original version into other languages unless communicated to users.</p>
          <p class="paragraph-body">
          StockZoneWallet allows access to its webpage and users related services by any individual or corporate entity (herein after referred to as the Investor/Client) according to the procedure and on the terms and conditions described in this Agreement.</p>
          <p class="paragraph-body">
          The Agreement becomes effective as of the date  the Investor opened an investment account and transferred funds to the Company’s account(s) to ensure minimum investment deposit.</p>

          <p class="paragraph-body">In the Agreement any reference to an individual person includes corporate entities, unincorporated associations, partnerships and individuals.Headings and notes in the Agreement are for reference only and shall not affect the contents and interpretation of the Agreement.</p>


          <h3 style="margin: 35px 0;">INVESTOR AGREES THAT:</h3>

          <ul style="list-style-type: disc;">
            <li class="list-item">Any actions/error committed by an investor which destabilize the Company’s business or  performance of the Company’s services, equipment, or software may result in the Company’s refusal (on the basis of private law) of servicing the Investor’s current investment/trading account and cancellation of all investment orders, with full refund of the remaining deposit. StockZoneWallet would notify the Investor about the reasons for the above decision. StockZoneWallet also may reject such Investor’s new registration in the future.
            </li>
            
            <li class="list-item">Individuals below the age of 18  are not allowed to participate in financial trading, therefore can not use the services of StockZoneWallet. Information provided to the StockZoneWallet are true and correct.
            </li>
            
            <li class="list-item">He or she shall notify StockZoneWallet about any changes on information uploaded. The e-mail address submitted is not used by anyone. Any and all notices, requests, complaints, and information received from this address are considered as sent by the Investor.
            </li>
            
            <li class="list-item">Company may request from Investor a confirmation of accuracy of the personal account data for a due diligence and in the event of a withdrawal request. Company may request an authorized copy of the Investor’s ID and the document proving his place of residence. Inability to provide requested documents may result in the Company’s refusal (on the basis of private law) of servicing the investor’s current needs and cancellation of all trading orders, with full refund of the remaining deposit. StockZoneWallet must notify the Investor about the reasons for the above decision
            </li> 
            
            <li class="list-item">In case of double registration of the same Client, StockZoneWallet has the right to cancel duplicated registrations, cancel opened positions and withdrawal requests. All duplicated accounts will be frozen for investigation purposes.
            </li>
          </ul> 
      </div>
    </div>
  </div>
</section>



<!--Contact Info-->
<div class="container bg_contact bg_two border_radius wow bounceInUp" data-wow-delay="500ms">
  <div class="row ">
    <div class="col-sm-6">
      <div class="contact_inner">
        <i class="fa fa-phone"></i>
        <h5><strong></strong></h5>
        <a href="mailto:support@stockzonewallet.com"><span class="__cf_email__">support@stockzonewallet.com</span></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="contact_inner">
        <i class="fa fa-refresh"></i>
        <h5><strong>Mon - Sun 8.00 - 20.00</strong></h5>
        <h5>Sunday Closed</h5>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="contact_inner">
        <i class="fa fa-map-marker"></i>
        <h5><strong>6595 Boles Road
Johns Creek, GA 3009</strong></h5>
      </div>
    </div>
  </div>
</div>
<footer class="footer_top padding-top">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 footer_panel heading_space">
        <a href="index.html" class="footer_logo bottom30"><img src="assets/img/logo2.png" class="logo" width="auto" height="50"  alt="envas"></a>
        <p class="bottom30">Stockzonewallet LTD is a financial investment company established by a group of professional traders and investors, 
        who have foreseen the future of the International Capital Market. The company has direct contracts with professional traders and miners 
        around the world that guarantees the best services and ensures profits are made and remitted to investors daily.</p>
      </div>
      <div class="col-sm-4 footer_panel heading_space">
        <h3 class="heading bottom30">Useful <span class="yellow_t">Links</span></h3>
        <ul class="links">
            <li><a href="index.html"><i class="fa fa-chevron-right"></i>Home</a></li>
            <li><a href="about.html"><i class="fa fa-chevron-right"></i>Company</a></li>
            <li><a href="faq.html"><i class="fa fa-chevron-right"></i>FAQ</a></li>     
            <li><a href="contact-us.html"><i class="fa fa-chevron-right"></i>Contact Us</a></li>
            <li><a href="terms-conditions.html"><i class="fa fa-chevron-right"></i>Terms & Conditions</a></li>
            <li><a href="aml-policy.html"><i class="fa fa-chevron-right"></i>AML Policy</a></li>
            <li><a href="privacy-policy.html"><i class="fa fa-chevron-right"></i>Privacy Policy</a></li>
            <li><a href="payment-policy.html"><i class="fa fa-chevron-right"></i>Payment Policy</a></li>
            <li><a href="login.html"><i class="fa fa-chevron-right"></i>Start Investing</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
          <p>Copyright &copy; 2022 <a href="#">Stockzonewallet</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<script src="assets/ui/js/jquery-2.2.3.js"></script>
<script src="assets/ui/js/bootstrap.min.js"></script>
<script src="assets/ui/js/jquery.parallax-1.1.3.js"></script>
<script src="assets/ui/js/jquery.appear.js"></script>
<script src="assets/ui/js/jquery-countTo.js"></script>
<script src="assets/ui/js/bootsnav.js"></script>
<script src="assets/ui/js/jquery.cubeportfolio.min.js"></script>
<script src="assets/ui/js/owl.carousel.min.js"></script>
<script src="assets/ui/js/viedobox_video.js"></script>
<script src="assets/ui/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/ui/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/ui/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/ui/js/revolution.extension.layeranimation.min.js"></script>
<script src="assets/ui/js/revolution.extension.navigation.min.js"></script>
<script src="assets/ui/js/revolution.extension.parallax.min.js"></script>
<script src="assets/ui/js/revolution.extension.slideanims.min.js"></script>
<script src="assets/ui/js/revolution.extension.video.min.js"></script>
<script src="assets/ui/js/wow.min.js"></script>
<script src="assets/ui/js/functionsaed0.js"></script>
<script type="text/javascript" src="assets/alert/js/jquery.fake-notification.min.js"></script>
<script>
$(document).ready(function() {
  $('#notification-1').Notification({
    // Notification varibles
    Varible1: ["Dirk", "Johnny", "Watkin ", "Alejandro",  "Vina",  "Tony",   "Ahmed","Jackson",  "Noah", "Aiden",  "Darren", "Isabella", "Aria", "John", "Greyson", "Peter", "Mohammed", "William",
    "Lucas", "Amelia", "Mason", "Mathew", "Richard", "Chris", "Mia", "Oliver"],
    Varible2: ["USA","UAE","ITALY", "FLORIDA",  "MEXICO",  "INDIA",  "CHINA",  "CAMBODIA",  "UNITED KINGDOM",  "GERMANY", "AUSTRALIA",  "BANGLADESH", "SWEDEN", "PAKISTAN", "MALDIVES", "SEYCHELLES", 
    "BOLIVIA",
     "SOUTH AFRICA", "ZAMBIA", "ZIMBABWE", "LEBANESE", "SAUDI ARABIA", "CHILE", "PEUTO RICO"],
    
    Amount: [9000, 2500,5000,6669,4440,7989,7052],          
    Content: '[Varible1] from [Varible2] has just Earned <b>$[Amount]</b>',
    // Timer
    Show: ['stable', 5, 10],
    Close: 5,
    Time: [0, 23],
    // Notification style 
    LocationTop: [true, '30%'],
    LocationBottom:[false, '10%'],
    LocationRight: [false, '10%'],            
    LocationLeft:[true, '10px'],
    Background: '#000000',
    BorderRadius: 5,
    BorderWidth: 1,
    BorderColor: '#ff9900',
    TextColor: 'white',
    IconColor: '#ffffff',
    // Notification Animated   
    AnimationEffectOpen: 'slideInUp',
    AnimationEffectClose: 'slideOutDown',
    // Number of notifications
    Number: 40,
    // Notification link
    Link: [false, 'index.html', '_blank']
    
  });     
});
$("form#contact-form").submit(function(e) {
    e.preventDefault();    
    var formData = new FormData(this);
    $.ajax({
        url: 'process-contact.php',
        type: 'POST',
        data: formData,
        cache: false,
        contentType: false,
        processData: false,
        beforeSend:function(){
            $('#btnContact').html("Sending Message <i class='fa fa-spinner fa-spin'></i>").attr("disabled", true);
        },
        success: function (data) {
            $('#btnContact').html("Send Message <i class='fa fa-rocket'></i>").attr("disabled", false);
            if (data == "Done") {
                swal("Message Sent", "You message was successfully sent to support. You will get a feedback soon", "success");
                $("form#contact-form").trigger("reset");
            } else {
                swal("Error", data, "warning");
            }   
        },
        error:function(){
            swal("Network Unavailable", "Please check your internet connection", "warning");
            $('#btnContact').html("Send Message <i class='fa fa-rocket'></i>").attr("disabled", false);
        }
    });
});
</script>
<script src="../code.tidio.co_443/19t2baijv25t5ovx75rrpa6kzimbcate.js" async></script>
</body>

<!-- Mirrored from stockzonewallet.com/terms-conditions by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 11 Jul 2022 08:08:35 GMT -->
</html>